{
  "name": "payment/knet-payment",
  "description": "We help you to develop your business by introducing the new add-on For payment through the K-Net portal, after it has been updated Expand your customers' circle by making the payment available via Knet",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "hassan",
      "email": "hassanaliksa@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {"Payment\\KnetPayment\\": "src/"}
  }
}
